# CAPSTONE-PROJECT

./: .classpath  .project  pom.xml
src/main/resources/wsdl/: OperatorNotificationService.wsdl  PortingService.wsdl
src/main/resources/xsd/: NotifyAck.xsd  NotifyOperator.xsd  PortRequest.xsd  PortResponse.xsd
