<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
         
         <dependencies>

    <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
        <version>3.0.1</version>
    </dependency>

    <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>3.0.2</version>
    </dependency>

</dependencies>

    <modelVersion>4.0.0</modelVersion>

    <groupId>DesigningContracts</groupId>
    <artifactId>DesigningContracts</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>jaxb2-maven-plugin</artifactId>
    <version>3.2.0</version>

    <executions>

        <execution>
            <id>generate-jaxb</id>

            <goals>
                <goal>xjc</goal>
            </goals>

        </execution>

    </executions>

    <configuration>

        <sources>
            <source>src/main/resources/xsd</source>
        </sources>

        <packageName>
            com.telecom.contracts.generated
        </packageName>

    </configuration>

</plugin>
        </plugins>
    </build>
    <properties>
    <maven.compiler.release>11</maven.compiler.release>
</properties>

</project>